/**
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, B3log Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
* admin style
*
* @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
* @version 1.0.4.1, Dec 24, 2012
*/

/* start resset */
body, input, textarea {
    font-family: 'sans-serif','\5fae\8f6f\96c5\9ed1';
}
html, body {
    height: 100%;
    min-width: 1024px;
    background-color: #FAFAFA;
}
a:link {
    color: #21759B;
}
a:visited {
    color: #551A8B;
}
a:active {
    color: #D54121;
}
a:hover {
    color: #D54121;
}

button.selected {
    background: url("../images/bowknot/completed.png") no-repeat scroll right bottom transparent;
    color: #D54121;
}
/* end reset */

/* start ico */
.ico-arrow-down, .ico-arrow-up {
    background: url("../images/arrows.png") repeat scroll 0 4px transparent;
    float: right;
    height: 20px;
    margin: 2px 3px 0 0;
    width: 18px;
}
.ico-arrow-up {
    background-position: 0 -30px;
}
.aboutIcon {
    background-position: -16px -48px;
}
/* end ico */

/* start frame */
#allPanel {
    height: auto;
    min-height: 100%;
    position: relative;
}
#tabsPanel {
    margin: 30px 0 0 162px;
    padding: 0 12px;
}

#tabsPanel>div {
    padding-bottom: 36px;
}

.tip {
    font-weight: bold;
    margin: 0 auto;
    overflow: hidden;
    padding: 2px 0;
    position: fixed;
    text-align: center;
    top: 5px;
    width: 100%;
    z-index: 2;
}

.tip-msg {
    top: 33px;
}

#tipMsg, #loadMsg { 
    background-color: #E5E7EB;
    border-radius: 3px;
    padding: 2px 0;
}

.footer {
    bottom: 12px;
    position: absolute;
    text-align: center;
    width: 100%;
}
/* end frame */

/* start top-nav */
#top {
    background-color: #666;
    background-image: linear-gradient(#666666,#7F7F7F);
    background-image: -ms-linear-gradient(#666666,#7F7F7F);
    background-image: -o-linear-gradient(#666666,#7F7F7F);
    background-image: -webkit-linear-gradient(#666666,#7F7F7F);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#666666', endColorstr='#7F7F7F');
}

#top a, #top span span {
    float: left;
    line-height: 18px;
    margin: 6px 0;
    padding: 0 6px;
    text-decoration: none;
    text-shadow: 0 -1px 0 #FFFFFF;
    font-weight: normal;
    border-right: 1px solid #686868;
    color: #CCCCCC;
    text-shadow: 0 -1px 0 #555555;
}
#top>a {
    color: #FFFFFF;
}

#top a:hover, #top a.hover {
    border-radius: 0 13px 13px 0;
    margin: 0px;
    line-height: 30px;
    background-color: #4C4C4C;
    border-left-color: #707070;
}
/* end top-nav */

/* start first tab */
#tabs {
    background-color: #ECECEC;
    border-radius: 0 5px 5px 0;
    border-right: 1px solid #CCC;
    border-top: 1px solid #DDD;
    bottom: 0;
    box-shadow: 6px 0 6px #ECECEC;
    min-height: 468px;
    padding: 15px 0;
    position: absolute;
    top: 58px;
    width: 145px;
}

#tabs ul {
    list-style: none;
}

#tabs li {
    margin-left: 0px;
}

#tabs a, #tabs>ul>li>div {
    color: #21759B;
    display: block;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 1px;
}
#tabs a:hover, #tabs>ul>li>div:hover {
    color: #D54121;
}
#tabs>ul>li>div {
    border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid #F9F9F9;
    font-weight: bold;
    padding-left: 12px;
    line-height: 30px;
    height: 30px;
}

#tabs>ul>li>div>a.tab-current{
    background-color: #777777;
    border-bottom: 1px solid #6D6D6D;
    border-top: 1px solid #808080;
    color: #FFFFFF;
    margin-left: -12px;
    padding-left: 12px;
    text-shadow: 0 -1px 0 #333333;
}

#tabs li li a {
    background-color: #FFFFFF;
    padding-left: 36px;
    line-height: 28px;
    height: 28px;
}

#tabs .tab-current {
    background-color: #EAF2FA;
    color: #333333;
    font-weight: bold;
}

#tabs li li a:hover {
    background-color: #EAF2FA;
    color: #333333;
}

#tabs .commentIcon, #tabs .postIcon, #tabs .preferenceIcon,  #tabs .usersIcon,
#tabs .aboutIcon {
    margin: 6px 9px 0 0;
}
/* end first tabs */

/* start sub tabs */
.sub-tabs {
    height: 30px;
}
.sub-tabs ul {
    float: right;
    list-style: none outside none;
    margin-right: 24px;
}
.sub-tabs li {
    float: left;
}
.sub-tabs li a {
    background-color: #ECECEC;
    border: 1px solid #DFDFDF;
    border-bottom: 0px;
    border-radius: 5px 5px 0 0;
    color: #333333;
    display: block;
    line-height: 29px;
    padding: 0 12px;
    text-decoration: none;
}
.sub-tabs .tab-current, .sub-tabs .tab-current:hover {
    background-color: #FFFFFF;
    font-weight: bold;
    line-height: 30px;
}
.sub-tabs a:hover {
    background-color: #F5F5F5;
}
.sub-tabs-main {
    background-color: #FFFFFF;
    border: 1px solid #DFDFDF;
    padding: 12px;
    border-radius: 6px;
}
/* end preference tabs*/

/* start form */
.form>div {
    margin: 12px 0;
}
.form>div label {
    font-weight: bold;
    line-height: 28px;
    margin-right: 12px;
}
/* end form */

/* start module */
.module-panel {
    border: 1px solid #DFDFDF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    background-color: #F5F5F5;
    margin-bottom: 36px;
    min-height: 160px;
}
.module-header {
    background-color: #f9f9f9;
    background-image: linear-gradient(#f9f9f9,#ececec);
    background-image: -ms-linear-gradient(#f9f9f9,#ececec);
    background-image: -o-linear-gradient(#f9f9f9,#ececec);
    background-image: -webkit-linear-gradient(#f9f9f9,#ececec);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#f9f9f9', endColorstr='#ececec');
    border-bottom-color: #DFDFDF;
    box-shadow: 0 1px 0 #FFFFFF;
    text-shadow: 0 1px 0 #FFFFFF;
    padding: 5px 10px;
}

.module-header h2 {
    color: #464646;
    font-size: 16px;
}

.module-header a {
    text-decoration: none;
}
/* end module */

/* start comments */
.comment-title {
    background-color: #ECECEC;
    border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid #F9F9F9;
    padding: 3px 6px 3px 12px;
}

#comments {
    height: 462px;
    overflow: auto;
}
/* end comments */

/* start article */
.markdown-preivew {
    background-color: #fff;
    background-image: linear-gradient(#FFFFFF,#F3F3F3);
    background-image: -ms-linear-gradient(#FFFFFF,#F3F3F3);
    background-image: -o-linear-gradient(#FFFFFF,#F3F3F3);
    background-image: -webkit-linear-gradient(#FFFFFF,#F3F3F3);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#FFFFFF', endColorstr='#F3F3F3');
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-style: solid;
    border-width: 1px;
    float: left;
    height: 500px;
    margin-left: 20px;
    overflow: auto;
    width: 47%;
    word-wrap: break-word;
}

.markdown-help.ico-help, .markdown-help.ico-close {
    background-image: url("../images/icon.png");
    background-position: -16px -47px;
    cursor: pointer;
    float: right;
    height: 17px;
    width: 17px;
}

.markdown-help.ico-close {
    height: 16px;
    background-position: -48px -16px;
}

.markdown-help-main, .markdown-preview-main {
    color: #21759B;
    padding: 0 12px
}

.markdown-help-main dt {
    font-size: 14px;
    font-weight: bold;
    margin: 12px 0 6px 0;
}

.markdown-help-main dd {
    margin-left: 12px;
}

button#submitArticle {
    background: none repeat scroll 0 0 #D54121;
    box-shadow: 0 0 0 1px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    color: #FFF;
}
/* end article */

/* start preference */
#skinsPanel {
    min-width: 328px;
    width: 99%;
}
.skinPreview {
    cursor: pointer;
    height: 160px;
    margin: 6px;
    width: 280px;
}
.skinItem {
    background-color: #FAFAFA;
    border-radius: 3px;
    box-shadow: 1px 1px 3px #333333;
    line-height: 16px;
    margin: 24px 12px;
    padding: 5px;
    text-align: center;
}

#skinMain .skinItem.selected {
    background-color: #D54121;
}
.skinItem:hover {
    background-color: #EEE;
}
.f-blue, .error-msg {
    color: #3366CC;
}
.signs button {
    margin: 0 12px;
}
/* end preference */

/* start common list */
.small-head {
    float: left;
    height: 35px;
    margin: 3px 9px 0 3px;
    width: 35px;
}

#commentTable .table-main td  {
    vertical-align: top;
}
/* end common list */

/* start about */
.about-logo {
    float: left;
    margin: 62px 36px 62px 24px;
}

.about-margin {
    font-size: 20px;
    margin: 20px 0;
}

.ico-alipay-me {
    background-image: url("../images/alipay-me.png");
    font-size: 20px;
    height: 24px;
    margin: 20px 0;
    width: 126px;
}
/* end about */


/*
 * jQuly plugin: bowknot style
 *
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.0.7, Oct 29, 2011
*/
.completed-input {
    margin: 2px 12px 0 0;
}
.completed-panel {
    background-color: #ECECEC;
    border: 1px solid #CCCCCC;
    color: #0000CC;
    display: none;
    overflow: auto;
    padding: 2px;
    position: absolute;
    z-index: 10;
}
.completed-panel a {
    display: block;
    text-decoration: none;
}
.completed-panel a.selected {
    background-color: #FFFFFF;
    color: #D54121;
}
.completed-ck {
    margin-top: 9px;
}
.completed-ck span {
    background: url(../images/icon.png) repeat center bottom;
    border: 1px solid;
    border-color: #CCC #BBBBBB #A0A0A0;
    border-radius: 4px;
    color: #21759B;
    cursor: pointer;
    float: left;
    height: 28px;
    line-height: 26px;
    margin: 3px 6px;
    padding: 0 6px;
    vertical-align: top;
}
.completed-ck span:hover {
    border-color: #BBB;
}

.completed-ck span.selected {
    color: #D54121;
    background: url(../images/bowknot/completed.png) no-repeat right bottom;
}
.dialog-background {
    background-color: #000000;
    display: none;
    filter: alpha(opacity=30);
    height: 100%;
    left: 0;
    opacity: .3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 90;
}

.dialog-panel {
    display: none;
    position: absolute;
    z-index: 100;
}
.dialog-title {
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    line-height: 27px;
    margin-left: 3px;
}

.dialog-header-bg {
    background: url("../images/icon.png") repeat scroll center bottom #F1F1F1;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-radius: 6px 6px 0 0;
    border-style: solid;
    border-width: 1px 1px 0;
    cursor: move;
    height: 34px;
}

.dialog-close-icon {
    background: url("../images/bowknot/dialog-close.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    float: right;
    height: 18px;
    margin-top: 6px;
    padding: 3px;
    width: 22px;
}

.dialog-close-icon:hover {
    background-image: url("../images/bowknot/dialog-close-hover.png");
}

.dialog-main {
    background-color: #FFFFFF;
    border: 2px solid #666666;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-top-width: 0;
    padding: 12px;
}

.paginate-paginate div, .paginate-paginate a, .paginate-pageCount{
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0 5px;
    text-decoration: none;
}
.pagination-pages {
    background: url(../images/icon.png) repeat center bottom;
    border: 1px solid;
    border-color: #CCC #BBBBBB #A0A0A0;
    border-radius: 4px;
    padding: 0 6px;
    cursor: pointer;
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0 5px;
}

.pagination-current-page {
    cursor: auto;
    font-weight: bold;
    border-color: #BBB;
}

.paginate-inputPage {
    height: 14px;
    width: 24px;
}
.table-main {
    margin: 0;
    padding: 0;
    position: relative;
}
.table-main table {
    word-break: break-all;
    word-wrap: break-word;
}

.table-header {
    border: 1px solid #D0D0D0;
    border-bottom: 0px;
    border-radius: 6px 6px 0 0;
}

.table-header th {
    height: 34px;
    line-height: 34px;
    text-align: left;
    text-indent: 6px;
    font-size: 14px;
    font-weight: normal;
    background: url("../images/icon.png") repeat scroll center bottom #F1F1F1;
}

.table-main td {
    border-bottom: 1px solid #D0D0D0;
    color: #333;
    padding: 3px 0;
}

.table-lineHover .table-hasExpend td {
    border-bottom: 0px;
}
.table-heiglight td, .table-lineHover td {
    background-color: #F3F3F3;
    border-right-color: #F3F3F3;
}
.table-expendRow td {
    padding: 0 0 5px 36px;
}
.table-expendRow td  span {
    margin-left: 60px;
}
.table-expendRow td a {
    background-color: #999;
    border-radius: 3px;
    color: #FFF;
    font-size: 12px;
    margin-right: 5px;
    padding: 1px 6px;
    text-decoration: none;
}
.table-expendRow td a:hover {
    background-color: #BBB;
}
.table-center {
    margin: 0 auto;
}
.table-upIcon,.table-downIcon {
    background-image: url("../images/icon.png");
    cursor: pointer;
    float: left;
    height: 16px;
    width: 16px;
    background-position: -79px -32px;
}
.table-upIcon {
    background-position: -64px -32px;
    margin-right: 6px;
}

.table-tag {
    color: #D54121;
    font-size: 12px;
    font-style: italic;
    margin-left: 10px;
}

.tip-panel {
    background-color: #FFF;
    box-shadow: 0 3px 10px #8B8B8B;
    display: none;
    max-height: 500px;
    max-width: 500px;
    overflow: hidden;
    padding: 3px;
    position: absolute;
    z-index: 1;
}
