/**
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, B3log Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
* Skin ease style.
*
* @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
* @version 1.0.2.8, Jun 3, 2014
*/
/* start base */
html, body, div, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana,arial,'\5fae\8f6f\96c5\9ed1';
    font-size: 12px;
    background-color: #FCFCFC;
}

::selection {
    background-color: #D5D5D5;
    color: #FCFCFC;
}

::-moz-selection {
    background-color: #D5D5D5;
    color: #FCFCFC;
}

a {
    outline: none;
    color: #009EB8;
    text-decoration: none;
}

a:visited {
    color: #00b4d2;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #00889f;
}

img {
    vertical-align: middle;
    border: 0;
}

textarea, input {
    outline: none;
}

sup {
    font-size: 10px;
    font-weight: normal;
    -webkit-text-size-adjust: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    background-color: transparent;
    border: 0;
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

.none {
    display: none;
}

.ft-gray {
    color: #808080;
}

.ft-gray:visited {
    color: #9a9a9a
}

.ft-gray:hover {
    color: #676767;
    text-decoration: none;
}

.fn-mgtb10 {
    margin: 10px 0;
}

.logo {
    padding: 0 5px;
    text-shadow: 0 0 1px #D5D5D5;
}

.em00, .em01, .em02, .em03, .em04, .em05, .em06, .em07, .em08, .em09, 
.em10, .em11, .em12, .em13, .em14 {
    cursor: pointer;
    background-image: url("../../ease/images/emotions/emotions-ease.png");
    float: left;
    height: 24px;
    margin-right: 5px;
    width: 24px;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
}

#emotions span:hover {
    transform: scale(1.2) rotate(360deg);
    -webkit-transform: scale(1.2) rotate(360deg);
    -moz-transform: scale(1.2) rotate(360deg);
}

.em01 {
    background-position: -24px 0;
}
.em02 {
    background-position: -48px 0;
}
.em03 {
    background-position: -72px 0;
}
.em04 {
    background-position: -96px 1px;
}
.em05 {
    background-position: 0 -24px;
}
.em06 {
    background-position: -24px -24px;
}
.em07 {
    background-position: -48px -24px;
}
.em08 {
    background-position: -72px -24px;
}
.em09 {
    background-position: -96px -24px;
}
.em10 {
    background-position: 0 -48px;
}
.em11 {
    background-position: -24px -48px ;
}
.em12 {
    background-position: -48px -48px;
}
.em13 {
    background-position: -72px -48px;
}
.em14 {
    background-position: -96px -48px;
}
/* end base */

/* start ico */
#search,
.translate-ico {
    background-image: url("/skins/ease/images/icons.png");
}

.translate-ico {
    background-position: 1px -125px;
    background-repeat: no-repeat;
    border: 1px solid #D5D5D5;
    border-radius: 3px;
    cursor: pointer;
    float: right;
    height: 16px;
    margin: -3px 0 0 15px;
    padding: 1px;
    width: 16px;
}

.translate-ico:hover {
    border-color: #9a9a9a;
    box-shadow: 0 0 1px #808080;
    background-color: #FCFCFC;
}
/* end ico */

/* start frame */
.wrapper {
    margin: 0 auto;
    width: 990px;
}

.main {
    background-color: #FFF;
    padding-bottom: 50px;
}
/* end frame */

/* start header */
.header {
    width: 100%;
    z-index: 1;
}

.header .title {
    border-bottom: 1px solid #808080;
    font-size: 26px;
    font-weight: normal;
}

.header .sub-title {
    font-size: 11px;
}

#search {
    background-position: 7px -99px;
    background-repeat: no-repeat;
    background-color: #FFF;
    border: 1px solid #D5D5D5;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    color: #808080;
    float: right;
    font-size: 14px;
    height: 19px;
    line-height: 145%;
    padding: 4px 10px 4px 28px;
    width: 24px;
    -moz-transition: width 0.4s ease, background 0.4s ease;
    -webkit-transition: width 0.4s ease, background 0.4s ease;
    transition: width 0.4s ease, background 0.4s ease;
}

#search:focus {
    width: 150px;
}

.banner {
    margin-bottom: 20px;
}

.banner .notice {
    float: left;
    margin: 20px 0 0 50px;
}

.nav {
    background-color: #2C2C2C;
    box-shadow: 0 2px 2px #D5D5D5, 0 3px 3px -3px #D5D5D5 inset;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    height: 29px;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav ul {
    list-style: none;
    float: left;
}

.nav li {
    float: left;
}

.nav a {
    color: #C9C9C9;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: 700;
    line-height: 29px;
    margin-right: 20px;
    padding: 0 10px;
    text-decoration: none;
    transition: color .4s ease, background-color .8s ease;
    -webkit-transition: color .4s ease, background-color .8s ease;
    -moz-transition: color .4s ease, background-color .8s ease;
}
.nav a:hover {
    color: #FFF;
    background-color: #535353;
}

.nav a.current {    
    background-color: #FFF;
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1) inset, 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    color: #808080;
}

.nav img {
    margin-left: 3px;
}
/* end header */

/* start footer */
.footer {
    border-top: 1px solid #D5D5D5;
    box-shadow: 0 -1px 1px #D5D5D5;
    font-size: 11px;
    padding: 12px 0;
    -webkit-text-size-adjust: none;
}

#goTop {
    background: url("/skins/ease/images/icons.png") no-repeat scroll 5px -51px #D5D5D5;
    border-radius: 2px 2px 0 0;
    box-shadow: 0 0 3px #D5D5D5;
    cursor: pointer;
    font-size: 11px;
    height: 21px;
    line-height: 21px;
    padding: 0 10px 0 23px;
    position: absolute;
    right: 50px;
    display: none;
}

#goTop:hover {
    background-color: #c8c8c8;
    box-shadow: 0 0 3px #c8c8c8;
}
/* end footer*/

/* start article list */
.wrapper > ul {
    list-style: none;
}

.main > .wrapper > h2 {
    margin: 0;
    padding: 14px 0;
}

.article {
    border-bottom: 1px solid #f6f6f6;
    padding: 30px 50px;
}

.article:hover {
    border-bottom-color: #ddd;
    box-shadow: 0 0 1px #f6f6f6 inset;
    background-color: #FCFCFC;
}

.article-body {
    line-height: 145%;
    overflow: hidden;
    word-wrap: break-word;
    margin-bottom: 10px;
    font-size: 14px;
}

.article-body ol, .article-body ul {
    margin-left: 40px;
    padding-left: 0;
}

.article-body a {
    color: #808080;
    text-decoration: underline;
}

.article-body a:vidited {
    color: #9a9a9a
}

.article-body a:hover {
    color: #676767;
}

.article-body>div {
    min-height: 32px;
}

.article-title h2 {
    display: inline;
}

.article-title span {
    cursor: pointer;
}

.article-last:hover {
    border-bottom: 1px solid #f6f6f6;
}

.article-next {
    border: 1px solid #eee;
    background-color: #F9F9F9;
    cursor: pointer;
    font-size: 14px;
    line-height: 36px;
    text-align: center;
}

.article-next:hover {
    background-color: #FCFCFC;
}
/* end article list */

/* start article */
.article-relative {
    background-color: #FCFCFC;
    box-shadow: 0 0 2px #D5D5D5;
    float: left;
    margin: 10px 0;
    padding: 0 20px 10px;
    width: 382px;
}

.article-relative:hover {
    background-color: #fff;
    box-shadow: 0 0 4px #D5D5D5;
}

.article-relative ul {
    list-style: none;
}

#relevantArticles {
    margin-right: 40px;
}

#externalRelevantArticles {
    width: 357px;
    margin-top: 0;
}
/* end article*/

/* start comment */
#comments {
    padding: 20px 50px;
    position: relative;
}

.comment-header {
    float: left;
    background-color: #FFF;
    border: 1px solid #DEDEDE;
    padding: 2px;
    height: 60px;
    width: 60px;
}

.comment-panel {
    float: left;
    line-height: 16px;
    margin: 0 0 20px 10px;
    min-height: 64px;
    overflow: hidden;
    width: 814px;
}

.comment-body-ref {
    background-color: #FCFCFC;
    box-shadow: 0 0 2px #D5D5D5;
    display: block;
    left: 127px;
    padding: 10px;
    opacity: 0.9;
    filter: alpha(opacity=90);
    position: absolute;
    border: 1px solid #e2e2e2;
}

.comment-body-ref > .comment-header {
    border: 0 none;
    float: right;
    height: 48px;
    width: 48px;
    padding: 0;
}

.comment-body-ref > .comment-panel { 
    margin: 0 20px 0 0;
    min-height: 48px;
    width: 725px;
}

.comment-body-ref > .comment-panel > .right {
    display: none;
}

#replyForm {
    margin-left: 25px;
}

.form {
    padding: 0 50px 20px;
}

.wrapper > .form {
    float: left;
}

.form th {
    text-align: right;
    white-space: nowrap;
}

.form input[type="text"], 
.form input[type="password"], 
.form textarea {
    background-color: #FCFCFC;
    border-width: 0;
    box-shadow: 0 0 2px #BCBCBC;
    font-family: Verdana,arial,\5fae\8f6f\96c5\9ed1;
    font-size: 12px;
    margin: 0 5px 10px 0;
    outline: medium none;
    padding: 0 3px;
    height: 28px;
    line-height: 28px;
    width: 260px;
}

.form input:focus, 
.form textarea:focus {
    box-shadow: 0 0 4px #D5D5D5;
}

.form textarea {
    height: 120px;
    overflow: auto;
    width: 426px;
    line-height: 16px;
}

.form button {
    background-color: #F6F6F6;
    border: 0 none;
    box-shadow: 0 0 2px #D5D5D5;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    color: #808080;
}

.form button:hover {
    box-shadow: 0 0 4px #D5D5D5;
    text-shadow: 0 0 2px;
}

.form img {
    background-color: #FCFCFC;
    box-shadow: 0 0 2px #D5D5D5;
    cursor: pointer;
    height: 24px;
    padding: 1px;
}
/* end comment */

/* start tags */
#tags.other-main {
    margin: 47px 44px 0;
    width: 902px;
}

#tags li {
    float: left;
    height: 38px;
}

#tags a {
    margin: 3px 6px;
    padding: 3px 12px;
    background-color: #FCFCFC;
    box-shadow: 0 0 2px #D5D5D5;
    float: left;
}

#tags a:hover {
    text-shadow: 0 0 2px;
    text-decoration: none;
    box-shadow: 0 0 4px #D5D5D5;
}

.tags1, .tags1:visited {
    font-size: 12px;
    color: #a7a7a7;
}

.tags2, .tags2:visited {
    font-size: 14px;
    color: #808080;
}

.tags3, .tags3:visited {
    font-size: 16px;
    color: #595959;
}

.tags4, .tags4:visited {
    font-size: 18px;
    color: #323232;
}

.tags5, .tags5:visited {
    font-size: 20px;
    color: #0a0a0a;
}
/* end tags */

/* start archives */
.archives {
    position: relative;
}

.archives > div {
    background-color: #FCFCFC;
    box-shadow: 0 0 2px #D5D5D5;
    padding-bottom: 20px;
    line-height: 20px;
    margin: 20px;
    width: 270px;
    position: absolute;
    top: 0;
}

.archives h3 {
    text-align: center;
}

.archives > div:hover {
    box-shadow: 0 0 4px #D5D5D5;
}

.archives a {
    display: block;
    margin-left: 77px;
}
/* end archives */

/* start dynamic */
.dynamic ul {
    list-style: none;
}

.dynamic h3 {
    text-align: center;
}

.dynamic .module {
    background-color: #FCFCFC;
    box-shadow: 0 0 2px #D5D5D5;
    float: left;
    line-height: 20px;
    margin: 20px;
    padding: 10px 20px 20px;
    width: 385px;
}

.dynamic .module:hover {
    box-shadow: 0 0 4px #D5D5D5;
}

.dynamic .side-comments {
    width: 600px;
}

.dynamic .side-comments .comment-panel {
    width: 510px;
}

.dynamic .side-tags {
    width: 170px;
}

.dynamic .side-tags li {
    float: left;
    margin: 0 5px;
}

.dynamic .side-most-comment, 
.dynamic .side-most-view {
    margin-bottom: 0;
}
/* end dynamic */

/* start links */
.other-main.links {
    margin-top: 45px;
}

.links li {
    float: left;
    line-height: 22px;
    margin: 0 20px;
    width: 270px;
}
/* end links */

/* start not list */
.other-main {
    display: inline-block;
    margin: 30px 30px 0;
    width: 930px;
}

#tags a,
.archives > div,
.dynamic .module,
.form input[type="text"], 
.form input[type="password"], 
.form textarea,
.article-relative {
    border: 1px solid #f2f2f2;
}

#tags a:hover,
.archives>div:hover,
.dynamic .module:hover,
.form input:focus, 
.form textarea:focus,
.article-relative:hover {
    border: 1px solid #e2e2e2;
}
/* end not list */