/**
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, B3log Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * skin andrea style
 *
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.0.9, May 15, 2012
*/
body {
    background-image: url("../images/bg-grey.jpg");
    background-color: #000000;
    color: #363636;
    font-family: '\5fae\8f6f\96c5\9ed1, Arial,Verdana,sans-serif';
    font-size: 12px;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited {
    color: #BE0700;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
    color: rgba(190, 7, 0, 0.75);
}

/* common */
.error-msg {
    color: #BE0700;
}

.brush-icon, .article .month , .article .day, .pagination a, #greyBG,
#brownBG, #blueBG,  #goTop, .side-tool ul ul li a, .comment-form button  {
    background-image: url('../images/icon.png');
}

/* frame */
.wrapper {
    width: 910px;
    margin: 0 auto;
    position: relative;
}

.main {
    float: left;
    width: 627px;
}

.side-navi {
    float: left;
    width: 282px;
}

/* header */
.header {
    background: url('../images/bgs.png') no-repeat;
    width: 910px;
    height: 185px;
    float: left;
}

.header .left {
    width: 566px;
}

.header h1 {
    margin: 18px 0 0 37px;
}

.header .left a, .sub-title {
    color: #FFFFFF;
    font-family: 'Neucha','\5fae\8f6f\96c5\9ed1,Arial,Verdana,sans-serif';
    font-size: 46px;
    text-decoration: none;
}

.sub-title {
    color: #000000;
    font-size: 22px;
    margin-left: 40px;
    margin-top: 0;
    display: block;
}

.header > .left > div {
    float: right;
    color: #C0BEBD;
}

.header .right {
    width: 343px;
}

.header .right ul {
    list-style-type: none
}

.header .right li {
    float: left;
    margin: 18px 30px 0 0;
    width: 84px;
}

.header .right li a {
    color: #FFFFFF;
    font-family: 'Reenie Beanie','sans-serif';
    font-size: 45px;
    text-decoration: none;
    font-weight: bold;
}

.header .right li a:hover {
    color: #DDDDDD;
    font-family: 'Neucha','sans-serif';
}

/* main */
.main-content {
    padding: 0 45px;
    background-color: #D4D4D4;
}

.main-content > h2 {
    color: #BE0700;
    font-size: 20px;
    line-height: 145%;
    margin-bottom: 18px;
    font-family: 'Neucha', '\5fae\8f6f\96c5\9ed1';
}

.main-footer {
    background: url('../images/bgs.png') 0 -185px;
    height: 14px;
    width: 627px;
}

.brush {
    left: -52px;
    position: absolute;
    top: 283px;
    width: 100px;
}

#brush {
    background: url("../images/paint.png") no-repeat fixed 98px -150px transparent;
    position: relative;
    top: -27px;
    width: 82px;
}

.brush-icon {
    background-position: 0 -312px;
    height: 240px;
    position: relative;
    width: 92px;
    z-index: 1;
}

.brush-icon:hover {
    background-position: 0 -69px;
}

/* common articles */
.article a.underline:hover {
    text-decoration: underline;
    color: #BE0700;
}

.article .date {
    width: 40px;
    float: left;
}

.article .month {
    color: #FFFFFF;
    height: 20px;
    text-align: center;
    width: 36px;
}

.article .day {
    border: 1px solid #C4BFBA;
    border-top: 0px;
    background-position: 0px -20px;
    font-size: 15px;
    height: 23px;
    padding-top: 4px;
    text-align: center;
    width: 34px;
}

.article h2 {
    margin-bottom: 3px;
    width: 495px;
    *line-height: 28px;
}

.article h2 a {
    color: #363636;
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
}

.article h2 a:hover {
    color: #BE0700;
    text-decoration: underline;
}

.article h2 sup {
    color: #BE0700;
    font-size: 10px;
    vertical-align: top;
}

.article-abstract {
    border-top: 2px dashed #F1EEE9;
    margin-top: 15px;
    padding: 20px 0 25px 0;
    overflow: hidden;
    line-height: 145%;
}

.article-abstract p:first-child:first-letter, .article-abstract:first-letter {
    font-size: 38px;
    float: left;
    font-weight: bold;
    margin: 0 3px 3px 0;
    line-height: 38px;
}

.pagination {
    line-height: 21px;
}

.pagination a {
    background-position: 0px -47px;
    border: 1px solid #C5C3C2;
    color: #8C8C8C;
    padding: 1px 6px;
    text-decoration: none;
    margin: 2px;
    font-size: 10px;
}

.pagination a.selected {
    background: none #FFFFFF;
    border: 1px solid #C5C3C2;
    color: #3E3E3E;
    font-weight: bold;
    padding: 1px 7px 2px 6px;
}

.pagination a:hover {
    background: none #F3DEDD;
    color: #BE0700;
    border: 1px solid #BE0700;
}

/* side */
.side-navi ul {
    list-style: none;
}

.side-navi .item {
    border-radius: 0 5px 5px 0;
    background: url("../images/bg-transparent.png") repeat scroll 0 0 transparent;
    border: 1px solid #999999;
    float: left;
    margin-top: 23px;
    padding: 25px 15px 15px;
    width: 250px;
    color: #EAE7E0;
}

.side-navi .item dd {
    margin-bottom: 25px;
}

.side-navi .item dd li {
    list-style-type: none;
    border-bottom: 1px solid #93908A;
    padding: 4px 0px 1px 6px;
    margin-left: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    color: #EAE7E0;
    position: relative;
    line-height: 21px;
}

.side-navi .item dd li:hover {
    background: url("../images/bg-transparent.png") repeat scroll 0 0 transparent;
    border-bottom: 1px solid #BAB8B5;
}

.side-navi .item dd li:hover a {
    color: #FFFFFF;
}

.side-navi .item dd li a {
    white-space: nowrap;
    color: #EAE7E0;
    text-decoration: none;
}

.side-navi .item .navi-tags img {
    cursor: pointer;
    height: 16px;
    left: 3px;
    position: absolute;
    top: 5px;
    width: 16px;
}

.side-navi .item dd .navi-tags a {
    padding-left: 18px;
}

#naviComments li a {
    white-space: normal;
}
#naviComments li br {
    display: none;
}
#naviComments li p {
    display: inline;
}
#naviComments li a.author {
    color: #BE0700;
}

#naviComments li:hover {
    background-image: none;
}

#naviComments li a:hover {
    text-decoration: underline;
}

#naviComments img {
    height: 16px;
    width: 16px;
}

.side-navi .item h4 {
    border-bottom: 1px solid #93908A;
    color: #EAE7E0;
    padding: 0 5px 8px;
    font-size: 16px;
}

/* footer */
.footer {
    background-image: url("../images/footer.png");
    color: #EAE7E0;
    height: 411px;
    padding: 21px 0 0 95px;
    width: 605px;
    margin-top: 40px;
    text-align: center;
}

.footer a {
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* side tool */
.side-tool {
    position: fixed;
    top: 30px;
    left: 0px;
}

.side-tool li {
    margin-left: 0px;
}

.side-tool ul {
    list-style-type: none;
}

#greyBG, #brownBG, #blueBG {
    background-position: -103px 0;
    display: block;
    height: 21px;
    margin: 3px 0;
    width: 21px;
    cursor: pointer;
}

#brownBG {
    background-position: -103px -26px;
}

#blueBG {
    background-position: -103px -52px;
}

#greyBG:hover, #greyBG.selected {
    background-position: -126px 0px;
}

#brownBG:hover, #brownBG.selected {
    background-position: -126px -26px;
}

#blueBG:hover, #blueBG.selected {
    background-position: -126px -52px;
}

#goTop {
    background-position: -105px -119px;
    cursor: pointer;
    height: 36px;
    margin-top: 9px;
    display: block;
    width: 22px;
}

#goTop:hover {
    background-position: -105px -74px;
}

.side-tool ul ul li a {
    background-position: right -159px;
    color: #EAE7E0;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 86px;
    margin: 9px 0;
    overflow: hidden;
    padding: 1px 8px 1px 9px;
    text-align: center;
    text-decoration: none;
    width: 14px;
    word-wrap: break-word;
    text-transform:uppercase;
}

/* article */
.article-body {
    border-top: 2px dashed #F1EEE9;
    margin-top: 15px;
    overflow: hidden;
    padding: 20px 0 25px;
    line-height: 145%;
}

.article-body p:first-child:first-letter, .article-body:first-letter{
    font-size: 48px;
    float: left;
    font-weight: bold;
    margin: 0 3px 3px 0;
}

.article-relative {
    margin: 15px 0;
}

.article-relative h4 {
    font-family: 'Neucha','\5fae\8f6f\96c5\9ed1',Arial,Verdana;
    font-size: 16px;
}

.article-relative ul {
    list-style-type: none;
}

#randomArticles, .relevantArticles {
    width: 262px;overflow: hidden;
}

/* comments */
#comments {
    position: relative;
}

#comments, .comment-form {
    padding-bottom: 30px;
}

.em00, .em01, .em02, .em03, .em04, .em05, .em06, .em07, .em08, .em09, .em10, .em11, .em12, .em13, .em14 {
    background-image: url("../../andrea/images/emotions/emotions-black.png");
    margin-right: 4px;
}

.comment-form {
    margin-right: 15px;
    color: #606060;
}

h2.comment-label {
    border-bottom: 2px solid #3F3D36;
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 30px;
    padding-bottom: 7px;
    color: #363636;
}

.comment-body  {
    padding: 20px 0;
}

.comment-author {
    width: 100px;
}

.comment-info {
    margin-right: 12px;
    word-wrap:break-word;
    overflow: hidden;
    width: 423px;
}

.comment-info > a {
    font-size: 14px;
    font-weight: bold;
}

.comment-content {
    margin: 10px 0;
}

.comment-odd {
    background-color: #F1EEE9;
}

.comment-author img {
    width: 64px;
    height: 64px;
    border: 6px solid #F1EEE9;
    margin-left: 12px;
}

.comment-form img {
    cursor: pointer;
}

.comment-form input, .comment-form textarea{
    border-radius:5px;
    background-color: #EBE9E5;
    border: 1px solid #BABAAE;
    font-family: \5fae\8f6f\96c5\9ed1;
    font-size: 12px;
    margin: 10px 0;
    padding: 10px;
    width: 400px;
    outline:none;
}

.comment-form input:focus, .comment-form textarea:focus {
    background-color: #E3EBCF;
    border-color: #73B722;
}

#commentValidate, #commentValidateReply {
    width: 80px;
}

.comment-form button {
    border-radius: 5px;
    border: 1px solid #80B53B;
    color: #355207;
    cursor: pointer;
    font-weight: bold;
    height: 34px;
    padding: 5px 10px;
    width: 140px;
}

.comment-body-ref {
    background: url("../images/bg-transparent.png") repeat scroll 0 0 transparent;
    padding: 12px 0;
    position: absolute;
    width: 537px;
    border: 1px solid #999999;
    border-radius: 5px;
    z-index: 10;
    left: 180px;
}

/* others */
#tagsPanel {
    min-height: 1px;
}

#tagsPanel a {
    display: block;
    float: left;
    border: 1px solid #D4D4D4;
}

#tagsPanel a:hover {
    border: 1px solid #BE0700;
}