#
# Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo JDK logging configurations. Add the following to appengine-web.xml:
#              <system-properties>
#                  <property name="java.util.logging.config.file" value="WEB-INF/classes/logging.properties"/>
#              </system-properties>
# Version: 1.0.2.2, Oct 29, 2013
# Author: Liang Ding
#

handlers=java.util.logging.ConsoleHandler

org.b3log.solo.level=INFO

org.b3log.latke.level=SEVERE
org.b3log.latke.util.freemarker.Templates.level=SEVERE

com.google.level=WARNING
com.sun.level=WARNING
freemarker.level=WARNING
org.apache.level=WARNING
